<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça a história de como o McDonald’s começou</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Sobre o McDonald’s</h1>
        <p>Conheça a história de como o McDonald’s começou</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">Site</a>
        </nav>
    </header>
    <main>
        <h1>Como o McDonald’s começou</h1>
        <p>Os irmãos <strong>Dick</strong> e <strong>Mac</strong> McDonald sonhavam em abrir a própria rede de restaurantes quando, em 1937, abriram uma barraca de cachorros-quentes em Arcádia, Califórnia, chamada Airdome.</p>

        <p>Tudo ia bem quando, depois de três anos, decidiram mudar para San Bernardino, também na Califórnia, e abrir o restaurante <a href="https://www.mcdonalds.com.br/" target="_blank">McDonald’s</a> na famosa Rota 66 em 1940.</p>

        <picture>
            <source media="(max-width: 600px)"srcset="imagens/mc-02-pq.jpg" class="imagem-pequena">
            <img src="imagens/mc-02-g.jpg" alt="">
        </picture>

        <p>Abaixo, separamos as quatro principais dúvidas sobre a franquia dos irmãos McDonald’s.</p>

        <h2>Por que o nome McDonald's?</h2>

        <p>O nome vem do sobrenome dos irmãos fundadores da primeira loja, <a href="https://pt.wikipedia.org/wiki/Richard_e_Maurice_McDonald#:~:text=Os%20irm%C3%A3os%20Richard%20James%20%22Dick,e%20abrirem%20o%20primeiro%20restaurante" target="_blank">Richard</a> “Dick” McDonald e <a href="https://pt.wikipedia.org/wiki/Richard_e_Maurice_McDonald#:~:text=Os%20irm%C3%A3os%20Richard%20James%20%22Dick,e%20abrirem%20o%20primeiro%20restaurante" target="_blank">Maurice</a> “Mac” McDonald.</p>

        <h2>Qual foi a primeira loja do McDonald's no mundo?</h2>

        <p>A primeira loja a levar o nome de McDonald’s foi inaugurada em 15 de maio de 1940, na Rota 66 em San Bernardino, Califórnia.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/mc-01-pq.jpg" class="imagem-pequena">
            <img src="imagens/mc-01-g.jpg" alt="">
        </picture>

        <h2 class="h2-perto">Como o McDonald’s chegou no Brasil?</h2>

        <p>Com a febre da rede de fast-food, foi inaugurado o primeiro McDonald’s em Copacabana, zona Sul do Rio de Janeiro em 1979. Antes de se espalhar por todo País, essa loja foi a única no Brasil durante dois anos, quando abriu a segunda unidade na Avenida Paulista, em São Paulo em 1981.</p>

        <p>Depois disso, as lojas foram abertas aos poucos nas principais regiões do país.</p>

        <h2>Qual é o segredo para o sucesso do McDonald’s?</h2>

        <p>Como a franquia se expandiu é uma questão que ninguém sabe exatamente. O preço certamente colaborou, a montagem em série também tornava o preparo muito rápido e atraía os clientes com pressa.</p>

        <p>Existem milhares de polêmicas e fraudes envolvidas no desenvolvimento do que é, hoje, a mais famosa franquia de fast-food do mundo, e certamente todos os burburinhos por trás da sua origem também são motivos da sua popularidade.</p>

        <p>A verdade é que a marca possuía um hambúrguer barato, tinha garçons de patins, entregavam o pedido diretamente no carro e ofereciam um serviço rápido e, acima de tudo, o lanche era muito gostoso.</p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gqzAfGh3y94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <p>Foi esse conjunto que fez com que a franquia se tornasse muito amada na época, efeito que só se expandiu.</p>

        <p>O sucesso é, em grande parte do que se diz, atribuído a uma fama espalhada de boca em boca que fez, em 1953, os irmãos começarem a rede de franquias que se espalha pelo mundo até os tempos atuais.</p>

        <p>Por fim, caso tenha interesse em toda história, recomendamos que assista ao filme “<a href="https://www.youtube.com/watch?v=8LvMLEZZGZs" target="_blank" rel="external">Fome de Poder</a>”, que conta a trajetória do McDonald's com todos os detalhes sobre o início, as traições e ascensão do poder dessa empresa que é um símbolo cultural da gastronomia norte-americana.</p>

    </main>
    <footer>
        <h3>Criado por <a href="https://github.com/Jooox" target="_blank">João Pedro</a></h3>
    </footer>
</body>
</html>